\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\bin\Debug\Sample.sml
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\bin\Debug\SVM.exe
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\bin\Debug\SVM.dll.config
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\bin\Debug\SVM.deps.json
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\bin\Debug\SVM.runtimeconfig.json
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\bin\Debug\SVM.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\bin\Debug\SVM.pdb
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\VirtualMachine\obj\Debug\SVM.csproj.AssemblyReference.cache
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\VirtualMachine\obj\Debug\SVM.GeneratedMSBuildEditorConfig.editorconfig
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\VirtualMachine\obj\Debug\SVM.AssemblyInfoInputs.cache
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\VirtualMachine\obj\Debug\SVM.AssemblyInfo.cs
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\VirtualMachine\obj\Debug\SVM.csproj.CoreCompileInputs.cache
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\VirtualMachine\obj\Debug\SVM.csproj.CopyComplete
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\VirtualMachine\obj\Debug\SVM.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\VirtualMachine\obj\Debug\refint\SVM.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\VirtualMachine\obj\Debug\SVM.pdb
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\VirtualMachine\obj\Debug\SVM.genruntimeconfig.cache
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\VirtualMachine\obj\Debug\ref\SVM.dll
\\adir.hull.ac.uk\home\679\679476\Desktop\SVM\bin\Debug\Sample.sml
\\adir.hull.ac.uk\home\679\679476\Desktop\SVM\bin\Debug\SVM.exe
\\adir.hull.ac.uk\home\679\679476\Desktop\SVM\bin\Debug\SVM.dll.config
\\adir.hull.ac.uk\home\679\679476\Desktop\SVM\bin\Debug\SVM.deps.json
\\adir.hull.ac.uk\home\679\679476\Desktop\SVM\bin\Debug\SVM.runtimeconfig.json
\\adir.hull.ac.uk\home\679\679476\Desktop\SVM\bin\Debug\SVM.dll
\\adir.hull.ac.uk\home\679\679476\Desktop\SVM\bin\Debug\SVM.pdb
\\adir.hull.ac.uk\home\679\679476\Desktop\SVM\VirtualMachine\obj\Debug\SVM.csproj.AssemblyReference.cache
\\adir.hull.ac.uk\home\679\679476\Desktop\SVM\VirtualMachine\obj\Debug\SVM.GeneratedMSBuildEditorConfig.editorconfig
\\adir.hull.ac.uk\home\679\679476\Desktop\SVM\VirtualMachine\obj\Debug\SVM.AssemblyInfoInputs.cache
\\adir.hull.ac.uk\home\679\679476\Desktop\SVM\VirtualMachine\obj\Debug\SVM.AssemblyInfo.cs
\\adir.hull.ac.uk\home\679\679476\Desktop\SVM\VirtualMachine\obj\Debug\SVM.csproj.CoreCompileInputs.cache
\\adir.hull.ac.uk\home\679\679476\Desktop\SVM\VirtualMachine\obj\Debug\SVM.csproj.CopyComplete
\\adir.hull.ac.uk\home\679\679476\Desktop\SVM\VirtualMachine\obj\Debug\SVM.dll
\\adir.hull.ac.uk\home\679\679476\Desktop\SVM\VirtualMachine\obj\Debug\refint\SVM.dll
\\adir.hull.ac.uk\home\679\679476\Desktop\SVM\VirtualMachine\obj\Debug\SVM.pdb
\\adir.hull.ac.uk\home\679\679476\Desktop\SVM\VirtualMachine\obj\Debug\SVM.genruntimeconfig.cache
\\adir.hull.ac.uk\home\679\679476\Desktop\SVM\VirtualMachine\obj\Debug\ref\SVM.dll
