# Instruction_Based_Virtual_Machine

./: README.md  SVMs.sln  keypair.snk
Debugger/: DebugFrame.cs  DebugWindow.Designer.cs  DebugWindow.cs  Debugger.cs  Debugger.csproj
SML Extensions/: DisplayImage.cs  ImageDisplay.Designer.cs  ImageDisplay.cs  LoadImage.cs  SML Extensions.csproj
SVMTest/: BltIntTest.cs  BrgIntTest.cs  DecrTest.cs  EquIntTest.cs  IncrTest.cs  NotEquTest.cs  SVMTest.csproj  Usings.cs
VirtualMachine/: SVM.csproj
VirtualMachine/SimpleMachineLanguage/: BgrInt.cs  BltInt.cs  Decr.cs  EquInt.cs  Incr.cs  NotEqu.cs
VirtualMachine/VirtualMachine/: IInstruction.cs  IVirtualMachine.cs  JITCompiler.cs  SvmVirtualMachine.cs
VirtualMachine/VirtualMachine/Debug/: IDebugFrame.cs  IDebugger.cs
