\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\bin\Debug\SVM.deps.json
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\bin\Debug\SVM.runtimeconfig.json
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\bin\Debug\Sample.sml
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\bin\Debug\SVM.exe
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\bin\Debug\Debugger.deps.json
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\bin\Debug\Debugger.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\bin\Debug\Debugger.pdb
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\Debugger\obj\Debug\Debugger.csproj.AssemblyReference.cache
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\Debugger\obj\Debug\Debugger.DebugWindow.resources
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\Debugger\obj\Debug\Debugger.csproj.GenerateResource.cache
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\Debugger\obj\Debug\Debugger.GeneratedMSBuildEditorConfig.editorconfig
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\Debugger\obj\Debug\Debugger.AssemblyInfoInputs.cache
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\Debugger\obj\Debug\Debugger.AssemblyInfo.cs
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\Debugger\obj\Debug\Debugger.csproj.CoreCompileInputs.cache
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\Debugger\obj\Debug\Debugger.csproj.CopyComplete
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\Debugger\obj\Debug\Debugger.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\Debugger\obj\Debug\refint\Debugger.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\Debugger\obj\Debug\Debugger.pdb
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\Debugger\obj\Debug\ref\Debugger.dll
