\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\CoverletSourceRootsMapping
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\testhost.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\SVM.deps.json
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\SVM.runtimeconfig.json
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\Sample.sml
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\SVM.exe
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\testhost.exe
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.TestPlatform.PlatformAbstractions.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.TestPlatform.AdapterUtilities.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\SVMTest.deps.json
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\SVMTest.runtimeconfig.json
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\SVMTest.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\SVMTest.pdb
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\Castle.Core.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.TestPlatform.CoreUtilities.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.TestPlatform.CommunicationUtilities.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.TestPlatform.CrossPlatEngine.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.TestPlatform.Utilities.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.VisualStudio.TestPlatform.Common.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\Moq.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\Newtonsoft.Json.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\NuGet.Frameworks.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\SVM.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\SVM.pdb
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\obj\Debug\net6.0-windows10.0.17763.0\SVMTest.csproj.AssemblyReference.cache
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\obj\Debug\net6.0-windows10.0.17763.0\SVMTest.GeneratedMSBuildEditorConfig.editorconfig
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\obj\Debug\net6.0-windows10.0.17763.0\SVMTest.AssemblyInfoInputs.cache
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\obj\Debug\net6.0-windows10.0.17763.0\SVMTest.AssemblyInfo.cs
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\obj\Debug\net6.0-windows10.0.17763.0\SVMTest.csproj.CoreCompileInputs.cache
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\obj\Debug\net6.0-windows10.0.17763.0\SVMTest.csproj.CopyComplete
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\obj\Debug\net6.0-windows10.0.17763.0\SVMTest.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\obj\Debug\net6.0-windows10.0.17763.0\refint\SVMTest.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\obj\Debug\net6.0-windows10.0.17763.0\SVMTest.pdb
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\obj\Debug\net6.0-windows10.0.17763.0\SVMTest.genruntimeconfig.cache
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\obj\Debug\net6.0-windows10.0.17763.0\ref\SVMTest.dll
\\adir.hull.ac.uk\home\679\679476\700112\CourseWork\SVM\SVMTest\bin\Debug\net6.0-windows10.0.17763.0\SVM.dll.config
